☯	0
■	1
□	2
M	3
 	4
\cap	5
N	6
\{	7
1	8
\}	9
-	10
,	11
0	12
|	13
x	14
+	15
y	16
i	17
[	18
7	19
.	20
5	21
3	22
]	23
2	24
(	25
\overrightarrow	26
{	27
E	28
F	29
}	30
\left\{	31
a	32
_	33
n	34
\right\}	35
S	36
=	37
^	38
4	39
\sin	40
\frac	41
\pi	42
f	43
)	44
b	45
\alpha	46
/	47
8	48
m	49
>	50
c	51
\triangle	52
A	53
B	54
C	55
\sqrt	56
D	57
\perp	58
6	59
P	60
T	61
9	62
X	63
O	64
\rho	65
\cos	66
\theta	67
\geqslant	68
\mid	69
?	70
\subset	71
\prime	72
\pm	73
\in	74
z	75
\infty	76
\cdot	77
\bar	78
U	79
\mathbf	80
R	81
\	82
%	83
<	84
e	85
k	86
\tan	87
\boldsymbol	88
p	89
q	90
\circ	91
\beta	92
\wedge	93
\ne	94
g	95
\mathrm	96
~	97
h	98
\neq	99
:	100
d	101
\left|	102
\right|	103
\hat	104
t	105
\left.	106
\right)	107
\Omega	108
\lambda	109
\varphi	110
\left(	111
G	112
Q	113
l	114
\ln	115
\xi	116
\mu	117
\cup	118
\omega	119
\text	120
r	121
I	122
*	123
s	124
Y	125
Z	126
u	127
V	128
\odot	129
j	130
K	131
L	132
H	133
v	134
\vee	135
\cdots	136
\leq	137
\sim	138
\Lambda	139
\subseteq	140
\int	141
\widehat	142
;	143
\l	144
\times	145
\right.	146
\approx	147
\Delta	148
'	149
\gamma	150
!	151
\forall	152
\not	153
\log	154
\rightarrow	155
\min	156
"	157
\Gamma	158
\eta	159
\sigma	160
\oplus	161
W	162
\leftarrow	163
\varepsilon	164
\overline	165
o	166
